\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Mi Primer Modelo de Simulaci\IeC {\'o}n de MonteCarlo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Variando la posici\IeC {\'o}n de destino}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variando el numero de posiciones a la vista}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Variando la probabilidad de plaza ocupada}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Mi primer Modelo de Simulaci\IeC {\'o}n Discreto}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Numero de repuestos minimos}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Otros experimentos}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tiempo de vida}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tiempo de reparaci\IeC {\'o}n}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Mi primer Modelo de Simulaci\IeC {\'o}n Continuo}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Campa\IeC {\~n}a de pesca}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Maximizar capturas}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Conclusi\IeC {\'o}n}{14}{subsubsection.3.2.1}
